#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Szeged}
\usecolortheme{beaver}
\title
{Discrete random walks with memory: Models and applications}
%\subtitle{Teze dizertační práce}
%\logo{\includegraphics[height=1.3cm]{../../../fjfi.pdf}}
\institute[\selectlanguage{czech}%
UTIA\selectlanguage{czech}%
]{Institute of Information Theory and Automation, AS CR Prague}
\date{16.9.2019}
\author[\selectlanguage{czech}%
Ing. Tomáš Kouřim\selectlanguage{czech}%
]{Ing. Tomáš~Kouřim \and }
\newcommand{\nologo}{\setbeamertemplate{logo}{}} % command to set the logo to nothing
\usepackage[czech]{babel}
\setbeamercovered{transparent}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang english
Discrete random walks with memory: Models and applications
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Enumerate

\size larger
Prepare mathematical model
\size default

\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate

\size larger
Describe its properties
\size default

\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate

\size larger
Apply it on data
\size default

\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Random walk
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Definition

\lang english
A man starts from a point 
\begin_inset Formula $O$
\end_inset

 and walks 
\begin_inset Formula $l$
\end_inset

 yards in a straight line; he then turns through any angle whatever and
 walks another 
\begin_inset Formula $l$
\end_inset

 yards in a second straight line.
 He repeats this process 
\begin_inset Formula $n$
\end_inset

 times.
 I require the probability that after these 
\begin_inset Formula $n$
\end_inset

 stretches he is at a distance between 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $r+\delta r$
\end_inset

 from his starting point, 
\begin_inset Formula $O.$
\end_inset


\end_layout

\begin_layout Definition

\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\lang english
\begin_inset VSpace smallskip
\end_inset

[Karl Pearson: The problem of the random walk.
 (1905)]
\end_layout

\end_deeper
\begin_layout Definition

\end_layout

\begin_layout Definition

\end_layout

\begin_layout Definition
Let
\begin_inset Formula ${\{X_{k}\}}_{k=1}^{\infty}$
\end_inset

be a sequence of independent, identically distributed discrete random variables.
 For each positive integer 
\begin_inset Formula $n$
\end_inset

, let 
\begin_inset Formula $S_{n}$
\end_inset

 denote the sum 
\begin_inset Formula $X_{1}+X_{2}+\cdot\cdot\cdot+X_{n}$
\end_inset

, with 
\begin_inset Formula $S_{0}=0$
\end_inset

.
 The sequence 
\begin_inset Formula $\{{S_{n}}\}{}_{n=1}^{\infty}$
\end_inset

 is called a random walk.
 If the common range of the 
\begin_inset Formula $X_{k}$
\end_inset

’s is 
\begin_inset Formula $\mathbb{R}_{m}$
\end_inset

, then 
\begin_inset Formula ${\{S_{n}\}}$
\end_inset

 is a random walk in 
\begin_inset Formula $\mathbb{R}_{m}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Random walk properties
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
``Drunken sailor''
\end_layout

\begin_layout Itemize
\begin_inset Formula $n-$
\end_inset

dimensional, on a matrix, graph, finite or infinite set
\end_layout

\begin_layout Itemize
Discrete random process
\end_layout

\begin_layout Itemize
Self avoiding, reinforced
\end_layout

\begin_layout Itemize
Brownian motion, polymer creation, games simulation, sports simulation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Random walks with varying transition probabilities
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Random walk with memory
\end_layout

\begin_layout Itemize
Memory coefficient 
\begin_inset Formula $\lambda\in(0,\,1)$
\end_inset

 affecting the transition probabilities
\end_layout

\begin_layout Itemize
First step of the walk 
\begin_inset Formula $X_{1}$
\end_inset

 depends on an initial transition probability 
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\begin_layout Itemize
Further steps depending on a transition probability 
\begin_inset Formula $p_{t}$
\end_inset

 evolving as
\begin_inset Formula 
\[
X_{t-1}=1\rightarrow p_{t}=\lambda p_{t-1}
\]

\end_inset


\begin_inset Formula 
\[
X_{t-1}=0\rightarrow p_{t}=1-\lambda(1-p_{t-1})
\]

\end_inset


\end_layout

\begin_layout Itemize
``Success punished''
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alternative definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
``Success rewarded''
\end_layout

\begin_layout Itemize
Different coefficients for different events
\end_layout

\begin_layout Itemize
Generally 
\begin_inset Formula $n$
\end_inset

 possible steps and 
\begin_inset Formula $m$
\end_inset

 different coefficients 
\begin_inset Formula $\lambda$
\end_inset

 affecting the transition probabilities
\end_layout

\begin_layout Itemize
Possible applications in
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
sports modeling
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
reliability and survival analysis
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
medical research
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Discrete alternative to random processes with memory
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alternative definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
``Success rewarded''
\begin_inset Formula 
\[
X_{t-1}=1\rightarrow p_{t}=1-\lambda(1-p_{t-1})
\]

\end_inset


\begin_inset Formula 
\[
X_{t-1}=0\rightarrow p_{t}=\lambda p_{t-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Different coefficients for different events
\end_layout

\begin_layout Itemize
Generally 
\begin_inset Formula $n$
\end_inset

 possible steps and 
\begin_inset Formula $m$
\end_inset

 different coefficients 
\begin_inset Formula $\lambda$
\end_inset

 affecting the transition probabilities
\end_layout

\begin_layout Itemize
Possible applications in
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
sports modeling
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
reliability and survival analysis
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
medical research
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Discrete alternative to random processes with memory
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alternative definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
``Success rewarded''
\end_layout

\begin_layout Itemize
Different coefficients for different events
\begin_inset Formula 
\[
X_{t-1}=1\rightarrow p_{t}=\lambda_{1}p_{t-1}
\]

\end_inset


\begin_inset Formula 
\[
X_{t-1}=0\rightarrow p_{t}=1-\lambda_{2}(1-p_{t-1})
\]

\end_inset


\end_layout

\begin_layout Itemize
Generally 
\begin_inset Formula $n$
\end_inset

 possible steps and 
\begin_inset Formula $m$
\end_inset

 different coefficients 
\begin_inset Formula $\lambda$
\end_inset

 affecting the transition probabilities
\end_layout

\begin_layout Itemize
Possible applications in
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
sports modeling
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
reliability and survival analysis
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
medical research
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Discrete alternative to random processes with memory
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alternative definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
``Success rewarded''
\end_layout

\begin_layout Itemize
Different coefficients for different events
\end_layout

\begin_layout Itemize
Generally 
\begin_inset Formula $n$
\end_inset

 possible steps and 
\begin_inset Formula $m$
\end_inset

 different coefficients 
\begin_inset Formula $\lambda$
\end_inset

 affecting the transition probabilities
\begin_inset Formula 
\[
p_{t}=f(p_{t-1},\,X_{t-1},\,\lambda_{1},\dots,\,\lambda_{m})
\]

\end_inset


\end_layout

\begin_layout Itemize
Possible applications in
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
sports modeling
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
reliability and survival analysis
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
medical research
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Discrete alternative to random processes with memory
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alternative definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
``Success rewarded''
\end_layout

\begin_layout Itemize
Different coefficients for different events
\end_layout

\begin_layout Itemize
Generally 
\begin_inset Formula $n$
\end_inset

 possible steps and 
\begin_inset Formula $m$
\end_inset

 different coefficients 
\begin_inset Formula $\lambda$
\end_inset

 affecting the transition probabilities
\end_layout

\begin_layout Itemize
Possible applications in
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
sports modeling
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
reliability and survival analysis
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
medical research
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Discrete alternative to random processes with memory
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
RWWM Properties
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Expected prob
\end_layout

\begin_layout Itemize
Expected position
\end_layout

\begin_layout Itemize
Expected variance
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
RWWM Properties - comparision
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Comparision of the previous properties aplied for different model types
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Asymptotic behaivor
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Convergence to standard RW??
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data generation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ways to generate data, different conditions, number of repetitions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fitting on generated data
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Which types are detectable and predictable from the data
\end_layout

\begin_layout Itemize
Error rates
\end_layout

\begin_layout Itemize
Grafy?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real life examples
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Kratce popsat co jsem delal do Aten
\end_layout

\begin_layout Itemize
Zminit, ze jsem desne vydelal na US Open
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Zajimavy nastroj s possible implementations
\end_layout

\begin_layout Itemize
link na github kam neco nahraju
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Next steps
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model implementation
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 optimization
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{1}$
\end_inset

 optimization
\end_layout

\end_deeper
\begin_layout Itemize
Model improvement
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Other versions of random walk with memory
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Combination with other approaches
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Model testing
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model evaluation granularity
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Performance on a larger dataset
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Bbetting module for more bookmakers
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Application of the model to 
\emph on
best-of-three
\emph default
 matches
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Application in other domains
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain] 
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}%{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
huge{Thank you.} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{10mm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
large{tomaskourim.com} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{quote}%{} 
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[plain] 
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}%{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
huge{Thank you.} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{10mm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
large{tom@skourim.com} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{quote}%{} 
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
