#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-named
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discrete random walks with memory: Models and applications
\end_layout

\begin_layout Author
Tomáš Kouřim
\end_layout

\begin_layout Abstract
The contribution focuses on non-Markov random processes, i.e.
 processes with memory, and is especially concerned with random processes
 where either one or just a small number of events significantly affects
 its future development.
 Reliability analysis, medical studies or sport statistics provide many
 real-life examples of such processes.
 This paper focuses on statistical event-history analysis with discretized
 time, where the role of the hazard rate can be substituted by different
 variants of transition probabilities.
 In the simplest case the Bernoulli scheme is used.
\end_layout

\begin_layout Abstract
The main concern of the paper is the formulation of models describing the
 dependence of transition probabilities on the process development, as well
 as on exogenous factors – covariates.
 Such an impact can be incorporated explicitly and transition probabilities
 modulated using a few parameters reflecting the current state of the walk
 as well as the information about the past path.
 In more complicated cases, as well as in the presence of exogenous covariates,
 the changes of probabilities are modeled via a regression model, for instance
 the logistic one.
 The behavior of proposed random walks is studied both theoretically and
 with the aid of simulations.
 Finally, the approach is illustrated on several real data examples.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Random wak is a well described mathematicall object first introduced by
 K.Pearson in 1905 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{pearson1905problem}
\end_layout

\end_inset

.
 Since then many variations of a random walk have been derived and described
 and it was applied on many reali life problems (zdroje).
 Yet there are still new posibilities and options how to alter and improve
 the classical random walk and present yet another new model representing
 different real life events.
 One of such modifications is the random walk with varying step size indroduced
 in 2010 by Turban 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{turban2010random}
\end_layout

\end_inset

 which served as an inspiration to the random walk with varying probabilities
 introduced by Kouřim 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny, ja2019teze}
\end_layout

\end_inset

.
 It was later shown that such a random walk can be sucesfully applied to
 predict 
\emph on
in-play
\emph default
 odds and used for actual betting against one of the comercial bookmakers
 (zdroj Ateny, work in progress).
 In this paper, the theoretical properties of the model are described and
 furher examined and the results are tested on generated data.
 The rest of the paper is organized as follows....
\end_layout

\begin_layout Section
Random walk with varying probabilities
\end_layout

\begin_layout Standard
The random walk with varying probabilities is based on a standard Bernoulli
 (zdroj) random walk with some starting transition probability 
\begin_inset Formula $p_{0}$
\end_inset

.
 This probability is then altered after each step of the walk using a coefficien
t 
\begin_inset Formula $\lambda$
\end_inset

 so that the repetition of the same step becomes less probable.
 Formally, it can be defined 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019teze}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "success_punished"

\end_inset

Let 
\begin_inset Formula ${\{X_{n}\}}_{n=1}^{\infty}$
\end_inset

 and 
\begin_inset Formula ${\{P_{n}\}}_{n=1}^{\infty}$
\end_inset

 be sequences of discrete random variables, and 
\begin_inset Formula $p_{0}\in[0,\,1]$
\end_inset

 and 
\begin_inset Formula $\lambda\in(0,\,1)$
\end_inset

 constant parameters, such that the first random variable 
\begin_inset Formula $X_{1}$
\end_inset

 is given by
\begin_inset Formula 
\[
P(X_{1}=1)=p_{0}
\]

\end_inset


\begin_inset Formula 
\[
P(X_{1}=-1)=1-p_{0}.
\]

\end_inset

Further 
\begin_inset Formula 
\begin{equation}
P_{1}=\lambda p_{0}+\frac{1}{2}(1-\lambda)(1-X_{1})\label{eq:P!1_def}
\end{equation}

\end_inset

and for 
\begin_inset Formula $i\geq2$
\end_inset


\begin_inset Formula 
\[
P(X_{i}=1|P_{i-1}=p_{i-1})=p_{i-1}
\]

\end_inset

 
\begin_inset Formula 
\[
P(X_{i}=-1|P_{i-1}=p_{i-1})=1-p_{i-1}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
P_{i}=\lambda P_{i-1}+\frac{1}{2}(1-\lambda)(1-X_{i}).\label{eq:Pi_def}
\end{equation}

\end_inset

The sequence 
\begin_inset Formula ${\{S_{n}\}}{}_{n=0}^{\infty},\;S_{N}=S_{0}+\sum_{i=1}^{N}X_{i}$
\end_inset

 for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, with 
\begin_inset Formula $S_{0}\in\mathbb{R}$
\end_inset

 some given starting position, is called a 
\emph on
random walk with varying probabilities
\emph default
, with 
\begin_inset Formula ${\{X_{n}\}}_{n=1}^{\infty}$
\end_inset

 being the steps of the walker and 
\begin_inset Formula ${\{P_{n}\}}_{n=1}^{\infty}$
\end_inset

 transition probabilities.
\end_layout

\begin_layout Definition
From 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019teze}
\end_layout

\end_inset

, it can be further derived that at each step 
\begin_inset Formula $t+k,\;t,\,k>0$
\end_inset

 the value of a transition probability 
\begin_inset Formula $P_{t+k}$
\end_inset

 can be computed from the knowledge of transition probability 
\begin_inset Formula $P_{t}$
\end_inset

 and the realization of the walk 
\begin_inset Formula $X_{t+1},\,\dots,\,X_{t+k}$
\end_inset

 using formula 
\begin_inset Formula 
\[
P_{t+k}=P_{t}\lambda^{t+k}+\frac{1}{2}(1-\lambda)\sum_{i=t+1}^{t+k}\lambda^{t+k-i}(1-X_{i}).
\]

\end_inset


\end_layout

\begin_layout Subsection
Properties
\end_layout

\begin_layout Standard
Basic properties of the random walk with varying are described in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019teze}
\end_layout

\end_inset

, namely that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
EP_{t}=(2\lambda-1)^{t}p_{0}+\frac{1-(2\lambda-1)^{t}}{2}
\]

\end_inset

and 
\begin_inset Formula 
\[
ES_{t}=S_{0}+(2p_{0}-1)\frac{1-(2\lambda-1)^{t}}{2(1-\lambda)}
\]

\end_inset

 
for 
\begin_inset Formula $\forall t\geq1$
\end_inset

.
 This further yields 
\begin_inset Formula $EP_{t}\rightarrow\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $ES_{t}\rightarrow S_{0}+\frac{2p_{0}-1}{2(1-\lambda)}$
\end_inset

 for 
\begin_inset Formula $t\rightarrow+\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Now to describe the variance of the transition probability, let us proove
 the following propositions.
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 it holds that 
\begin_inset Formula 
\[
Var(P_{t})=TODO
\]

\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 it holds that 
\begin_inset Formula 
\[
E(Var(P_{t}))=TODO
\]

\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Proof
And similarly for the variance of the position of the walker, following
 statements can be proved.
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 it holds that 
\begin_inset Formula 
\[
Var(S_{t})=TODO
\]

\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 it holds that 
\begin_inset Formula 
\[
E(Var(S_{t}))=TODO
\]

\end_inset


\end_layout

\begin_layout Proof
TODO
\end_layout

\begin_layout Section
Random walk with varying transition probability - alternatives
\end_layout

\begin_layout Subsection
Success rewarded
\end_layout

\begin_layout Standard
The basic definition of the random walk (
\begin_inset CommandInset ref
LatexCommand ref
reference "success_punished"
plural "false"
caps "false"
noprefix "false"

\end_inset

) presents a model, where the ``success is punished'', meaning the probability
 of an event is decreased every time that event occurs.
 Opposite situation can be considered, where the probability of an event
 is increased every time that event occurs.
 Formally, such a random walk is defined in a following manner 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019teze}
\end_layout

\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "succes_rewarded"

\end_inset

Let 
\begin_inset Formula ${\{X_{n}\}}_{n=1}^{\infty}$
\end_inset

, 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 be as in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "success_punished"

\end_inset

.
 Further let 
\begin_inset Formula ${\{P_{n}\}}_{n=1}^{\infty}$
\end_inset

 be a sequence of discrete random variables given by
\begin_inset Formula 
\begin{equation}
P_{1}=\lambda p_{0}+\frac{1}{2}(1-\lambda)(1+X_{1})\label{eq:P!1_def-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
P_{i}=\lambda P_{i-1}+\frac{1}{2}(1-\lambda)(1+X_{i})\;\;\forall i\geq2.\label{eq:Pi_def-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This version of the random walk presents a model where ``success is rewarded''.
 For the sake of clarity let us denote all variables connected with the
 ``success punished'' model from Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "success_punished"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the subscript 
\begin_inset Formula $P$
\end_inset

 (as 
\begin_inset Formula $_{P}P$
\end_inset

, 
\begin_inset Formula $_{P}S$
\end_inset

) and the ``success rewarded'' version from Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "succes_rewarded"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with subscript 
\begin_inset Formula $R$
\end_inset

 (as 
\begin_inset Formula $_{R}P$
\end_inset

, 
\begin_inset Formula $_{R}S$
\end_inset

).
 For the reward version it is easy to prove similar proposition as for the
 punish version.
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 
\begin_inset Formula 
\[
_{R}P_{t}=opsat
\]

\end_inset


\end_layout

\begin_layout Proof
To uz mam nekde na papire.
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 
\begin_inset Formula $E(_{R}P_{t})=\lambda_{0}.$
\end_inset


\end_layout

\begin_layout Proof
To uz mam na papire
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 
\begin_inset Formula 
\[
_{R}S_{t}=opsat
\]

\end_inset


\end_layout

\begin_layout Proof
mam
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 
\begin_inset Formula 
\[
E(_{R}S_{t})=\begin{cases}
 & \lambda_{0}>\frac{1}{2}\\
S_{0} & \lambda_{0}=\frac{1}{2}\\
 & \lambda_{0}<\frac{1}{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proof
opsat
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 
\begin_inset Formula $Var(_{R}P_{t})=E(Var(_{R}P_{t})=0$
\end_inset

.
\end_layout

\begin_layout Proof
Bych tak tipoval
\end_layout

\begin_layout Proposition
For 
\begin_inset Formula $\forall t\geq1,$
\end_inset

 
\begin_inset Formula $Var(_{R}S_{t})=E(_{R}P_{t})=0$
\end_inset

.
\end_layout

\begin_layout Proof
Tipuju
\end_layout

\begin_layout Proof
^^tohle jsou vsechno nove veci, v tezich se o nich jenom zminuju, ale nedavam
 dukazy.
 Mozna by se to mohlo nejakym zpusobem sjednotit.
 Treba vyrknout vetu, ktera by rikala tohle vsechno, a pak to dokazat naraz.
\end_layout

\begin_layout Standard
vytvorit nove simulace a obrazky ukazani jednotlivych hodnot, protovnani
 - pozor na floating point zaokrouhlovani
\end_layout

\begin_layout Subsection
Two lambdas
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Simulations
\end_layout

\begin_layout Standard
Nasimulovani ruznych druhu prochazky s ruznymi parametry.
 Nasledne pokus o zpetne odhaleni druhu prochazky a jejich paramteru.
 Budu to delat zrejme podle MLE, vyhodnocovat asi podle te nejvetsi verohodnosti
, pripadne podle goodness-of-fit
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Zhodnoceni prace, ze je to vlastne skvele, ze neco takoveho je, a na co
 vsechno by se to vlastne dalo pouzit.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "doktknih"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
