#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discrete random walks with memory: Models and applications
\end_layout

\begin_layout Author
Tomáš Kouřim
\end_layout

\begin_layout Abstract
The contribution focuses on non-Markov random processes, i.e.
 processes with memory, and is especially concerned with random processes
 where either one or just a small number of events significantly affects
 its future development.
 Reliability analysis, medical studies or sport statistics provide many
 real-life examples of such processes.
 This paper focuses on statistical event-history analysis with discretized
 time, where the role of the hazard rate can be substituted by different
 variants of transition probabilities.
 In the simplest case the Bernoulli scheme is used.
\end_layout

\begin_layout Abstract
The main concern of the paper is the formulation of models describing the
 dependence of transition probabilities on the process development, as well
 as on exogenous factors – covariates.
 Such an impact can be incorporated explicitly and transition probabilities
 modulated using a few parameters reflecting the current state of the walk
 as well as the information about the past path.
 In more complicated cases, as well as in the presence of exogenous covariates,
 the changes of probabilities are modeled via a regression model, for instance
 the logistic one.
 The behavior of proposed random walks is studied both theoretically and
 with the aid of simulations.
 Finally, the approach is illustrated on several real data examples.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Random wak is a well described mathematicall object first introduced by
 K.Pearson in 1905 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{pearson1905problem}
\end_layout

\end_inset

.
 Since then many variations of a random walk have been derived and described
 and it was applied on many reali life problems (zdroje).
 Yet there are still new posibilities and options how to alter and improve
 the classical random walk and present yet another new model representing
 different real life events.
 One of such modifications is the random walk with varying step size indroduced
 in 2010 by Turban 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{turban2010random}
\end_layout

\end_inset

 which served as an inspiration to the random walk with varying probabilities
 introduced by Kouřim 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny, ja2019teze}
\end_layout

\end_inset

.
 It was later shown that such a random walk can be sucesfully applied to
 predict 
\emph on
in-play
\emph default
 odds and used for actual betting against one of the comercial bookmakers
 (zdroj Ateny, work in progress).
 In this paper, the theoretical properties of the model are described and
 furher examined and the results are tested on generated data.
 The rest of the paper is organized as follows....
\end_layout

\begin_layout Section
Random walk with varying transition probability
\end_layout

\begin_layout Standard
Definice prochazky, pripomenuti veci z tezi
\end_layout

\begin_layout Subsection
Basic properties
\end_layout

\begin_layout Standard
pripomenuti veci odvozenych v tezich - expected value prsti a pozice
\end_layout

\begin_layout Subsection
More properties
\end_layout

\begin_layout Standard
odvozeni novych veci
\end_layout

\begin_layout Standard
-> stredni hodnoty rozptulu prsti a pozice
\end_layout

\begin_layout Standard
-> ocekavane hodnoty po t krocich, kdyz uz jsem v pozici t
\end_layout

\begin_layout Section
Random walk with varying transition probability - alternatives
\end_layout

\begin_layout Standard
Pripomenuti alternativnich definic z tezi
\end_layout

\begin_layout Standard
vytvorit nove simulace a obrazky - pozor na floating point zaokrouhlovani
\end_layout

\begin_layout Subsection
Basic properties
\end_layout

\begin_layout Standard
odvozeni expected value prsti a pozice - to uz je nova vec, to v tezich
 nebylo
\end_layout

\begin_layout Subsection
More properties
\end_layout

\begin_layout Standard
odvozeni novych veci pro alternativni definice RW
\end_layout

\begin_layout Standard
-> stredni hodnoty rozptulu prsti a pozice
\end_layout

\begin_layout Standard
-> ocekavane hodnoty po t krocich, kdyz uz jsem v pozici t
\end_layout

\begin_layout Section
Simulations
\end_layout

\begin_layout Standard
Nasimulovani ruznych druhu prochazky s ruznymi parametry.
 Nasledne pokus o zpetne odhaleni druhu prochazky a jejich paramteru.
 Budu to delat zrejme podle MLE, vyhodnocovat asi podle te nejvetsi verohodnosti
, pripadne podle goodness-of-fit
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Zhodnoceni prace, ze je to vlastne skvele, ze neco takoveho je, a na co
 vsechno by se to vlastne dalo pouzit.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "doktknih"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
